{
    "name": "@asakura89/ayumi-js",
    "version": "0.0.1",
    "tasks": {
        "debug": "deno run --watch --inspect-wait --allow-read --allow-write main.ts",
        "watch": "deno run --watch --allow-read --allow-write main.ts",
        "ok": "deno lint && deno check --all **/*.ts"
    },
    "exports": "./mod.ts",
    "imports": {
        "@dx/reflect": "jsr:@dx/reflect@^0.2.14",
        "@libs/xml": "jsr:@libs/xml@^6.0.4",
        "@std/assert": "jsr:@std/assert@^1.0.9",
        "@std/fs": "jsr:@std/fs@^1.0.6",
        "@std/log": "jsr:@std/log@^0.224.11",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/testing": "jsr:@std/testing@^1.0.6"
    }
}